# freelance-

./: README.md
HaniUp/app/: build.gradle  google-services.json
HaniUp/app/src/androidTest/java/com/example/haniup/: ExampleInstrumentedTest.java
HaniUp/app/src/main/: AndroidManifest.xml
HaniUp/app/src/main/java/com/example/haniup/: ChatActivity.java  ChatListAdapter.java  ChatObject.java  CountryToPhonePrefix.java  FindUserActivity.java  MainActivity.java  MainPageActivity.java  MediaAdapter.java  MessageAdapter.java  MessageObject.java  SendNotification.java  UserListAdapter.java  UserObject.java
HaniUp/app/src/main/res/layout/: activity_chat.xml  activity_find_user.xml  activity_main.xml  activity_main_page.xml  item_chat.xml  item_media.xml  item_message.xml  item_user.xml
HaniUp/app/src/main/res/values/: strings.xml
HaniUp/app/src/test/java/com/example/haniup/: ExampleUnitTest.java
HaniUp/gradle/wrapper/: gradle-wrapper.properties
